html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f7f9;
    color: #333;
    line-height: 1.7;
}

/* Hero Section */
header {
    background: linear-gradient(135deg, #2f80ed, #56ccf2);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.hero-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    display: block;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

/* Sticky Navigation */
nav {
    background: #1c5db6;
    padding: 15px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #bde3ff;
}

/* Sections */
section {
    max-width: 1000px;
    margin: 30px auto;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
}

h2 {
    color: #2f80ed;
    font-size: 2rem;
}

.highlight {
    background: #e3f2fd;
    padding: 15px;
    border-left: 5px solid #2f80ed;
    margin-top: 15px;
    border-radius: 8px;
}

ul li {
    margin-bottom: 10px;
}

/* Call To Action */
.cta {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    text-align: center;
    padding: 35px;
    border-radius: 15px;
}

/* Footer */
footer {
    text-align: center;
    padding: 25px;
    background: #ddd;
    margin-top: 40px;
}

.icon {
    color: #2f80ed;
    margin-right: 10px;
}